***
DailyBread를 이용해주셔서 감사합니다.
***

===========================================

[사용법]

1. 오늘의 양식 불러오기

- 단축키 Ctrl + T를 누르거나 [파일] - [오늘의 양식]을 클릭하세요.

2. 원하는 날짜의 양식 불러오기

- 단축키 Ctrl + O를 누르거나 [파일] - [양식 찾기]를 클릭하세요.

- 저장소에 저장된 양식들은 해당하는 날짜에 체크(V)로 표시됩니다. 체크되지 않은 날짜의 양식들을 불러올 땐 인터넷 연결이 필요합니다.

3. 양식 및 소감 저장하기

- 단축키 Ctrl + S를 누르거나 [파일] - [양식 저장]을 클릭하세요.

- 양식 및 소감을 저장해 두면 위의 [양식 찾기]를 통해 추후에 다시 불러올 수 있습니다.

4. 저장한 양식 삭제하기

- 단축키 Ctrl + R를 누르거나 [파일] - [양식 삭제]를 클릭하세요.

- 양식을 지우면 작성하셨던 소감도 같이 삭제되며, 해당 날짜의 양식을 다시 불러올 때 인터넷 연결이 필요합니다.

5. 양식 내보내기

- 단축키 Ctrl + E를 누르거나 [파일] - [양식 내보내기]를 클릭하세요.

- 현재는 텍스트 형식(.txt)만 지원되며, 작성하신 양식을 프로그램에서 다시 불러오기 위해서는 [양식 저장]을 이용하여 저장소에 저장을 하셔야 합니다.

6. 프로그램 종료하기

- 단축키 Esc를 누르거나 [파일] - [종료]를 클릭하세요.

7. 도움말 열기

- 단축키 Ctrl + P를 누르거나 [도움말] - [도움말]을 클릭하여 이 도움말을 열 수 있습니다.

8. 프로그램 정보 열기

- 단축키 Ctrl + N을 누르거나 [도움말] - [프로그램 정보]를 클릭하여 프로그램 정보를 볼 수 있습니다.

9. 사이트 열기

- 단축키 Ctrl + L를 누르거나 [도움말] - [성경읽기사이트...]를 클릭하여 브라우저에서 UBF 성경읽기서비스(bs.ubf.kr)를 열 수 있습니다.

- 마찬가지로 단축키 Ctrl + M을 누르거나 [도움말] - [UBF 홈페이지...]를 클릭하여 UBF 홈페이지(ubf.kr)에도 접속할 수 있습니다.

===========================================

[주의사항]

- data 폴더의 파일들을 함부로 수정하지 마십시오. 프로그램이 정상적으로 작동하지 않을 수 있습니다.

- [양식 저장] 기능을 통하여 저장한 양식들은 프로그램 내부의 '저장소'(data/storage.db)에 저장됩니다. 저장소에 저장된 양식들은 인터넷 연결 없이 불러올 수 있지만, 그렇지 않은 경우에는 양식을 웹사이트에서 다운받는 과정에서 인터넷 연결이 필요합니다.

===========================================

[이번 버전에서 추가 / 변경된 부분들]

- 각 기능별 단축키 추가

- [양식 찾기] 창에서 방향키 이용하여 이동 가능

- 양식을 불러온 뒤 소감 마지막에 줄바꿈이 추가되는 버그 수정

- 라이센스 변경 - GPL (version 3)

- UBF 성경읽기서비스 및 UBF 홈페이지 접속 기능 추가

===========================================

[추후에 추가할 기능들 / 수정할 부분들]

- 프로그램 로딩 속도 향상

- 영문 양식 지원

- 테마 기능 추가

- 양식 내보내기 확장자 추가

- 웹사이트(bs.ubf.kr)에 양식 업로드하기

- 카카오톡에 양식 공유

- OSX, Linux용 실행 파일 지원 (빌드 툴 : py2exe -> PyInstaller로 변경)

===========================================

[참고사항]

- 프로그램의 새 버전은 현재 http://pythonic.tistory.com/category/My%20programs/DailyBread에 업데이트하고 있습니다.

- 현재는 Windows용 실행 파일만 지원됩니다. OSX, Linux 등에서 사용하고 싶으시면 python 2.7을 설치하고 소스 코드를 다운받아 직접 실행하셔야 합니다.

- 현재 양식은 UBF 성경읽기서비스(bs.ubf.kr)를 통해 다운받고 있습니다. 혹시 저작권 또는 다른 이유로 문제가 되는 부분이 있다면 아래 적은 제작자 이메일로 문의해주시면 감사하겠습니다.

- 이 프로그램은 '맑은 고딕' 폰트를 사용하고 있습니다. 폰트가 없어도 정상적으로 실행됩니다.

- 프로그램의 소스 코드는 https://github.com/Avantgarde95/DailyBread에서 열람할 수 있습니다. 만일 기능 추가 / 버그 수정 등을 직접 하고 싶으실 경우, 이 레포지토리로 pull request를 보내주세요. 현재 소스 코드는 GPLv3 라이센스를 따르고 있습니다.

- 그밖의 프로그램에 관한 각종 문의사항은 제작자 이메일(95phm@kaist.ac.kr)로 해주시면 됩니다.

===========================================

***
"우리에게 날마다 일용할 양식을 주시옵고 (누가복음 11장 3절)"
이 프로그램이 일용할 양식을 통해 주님의 말씀을 공부하는 데에 작은 도움이 되기를 기도합니다.
***